# DJANGO COMMON
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=<your_secret_key>

# DATABASE CONFIGURATIONS
DB_NAME=site-search_backend
DB_USER=<your_user>
DB_PASSWORD=<your_password>
DB_HOST=127.0.0.1

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
EMAIL_USE_TLS=True
EMAIL_FROM=<your_email_from>

# Nuxt.Js
APP_BASE_URL=/admin
APP_NAME="サイト内検索_バックエンドシステム"
APP_VERSION="0.1.0"
COMPANY_NAME="Global Design"
